{
  "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true, // 자바스크립트 허용
      "noImplicitAny": false, // any 타입 기본
      "strictNullChecks": false,
      "skipLibCheck": true,
      "strict": false,
      "forceConsistentCasingInFileNames": false,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "incremental": true,
      "baseUrl": ".",
      "plugins": [
          {
              "name": "next"
          }
      ],
      "paths": {
        "@/*": ["src/*"]
      },
      "sourceMap": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "next.config.js"],
  "exclude": ["node_modules"],
  "ts-node": {
      "compilerOptions": {
          "module": "commonjs"
      }
  }
}
